.map-wrapper {
  display: flex;

  .map-data-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 21px;

    .map-data-table-header {
      font-size: 3em;
      font-weight: 900;
      text-align: center;
      background-color: $primary;
      border-radius: 3px;
      color: white;
      padding: 15px 30px;
      @include drop-shadow();
    }

    .map-data-element {
      border-top: 1px solid $primary;
      border-bottom: 1px solid $primary;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 21px;
      padding: 15px 0px;
      font-size: 1.5em;
      text-align: center;

      .state {
        font-weight: 900;
      }
    }
  }
}
