/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  //CSS
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  //CSS
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  //CSS
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  //CSS
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .pills {
    position: absolute;
    top: 0;
    margin-top: 20px;

    a {
      color: white;
      cursor: pointer;
      margin: 0px 10px;
      padding: 10px 10px;
      font-size: 1em;
      font-weight: 900;
      border: 2px solid $primary;
      border-radius: 20px;
      transition: 0.5s ease-in-out;

      &:hover {
        background-color: $primary;
        color: white;
        @include drop-shadow();
      }
    }
  }

  .homepage-container {
    .content {
      grid-template-columns: 1fr;
    }
  }
  .corporate-navigation-wrapper {
    height: 100% !important;
    flex-direction: column;

    .left-column {
      flex-direction: column;
      justify-content: center !important;
      align-items: center !important;

      a {
        .brand {
          .svg-logo {
            svg {
              margin-right: auto;
              width: 200px;
              padding-left: 20% !important;
              margin-top: -10px;
            }
          }
        }
      }
      .nav-link-wrapper {
        margin: 10px 0px;
      }
    }

    .right-column {
      margin-top: -80px;
      padding-right: 0px !important;
      padding-bottom: 15px;
    }
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .homepage-container {
    .content {
      grid-template-columns: 1fr;
    }
  }

  .corporate-navigation-wrapper {
    height: 100% !important;
    flex-direction: column;

    .left-column {
      flex-direction: column;
      justify-content: center !important;
      align-items: center !important;

      a {
        .brand {
          .svg-logo {
            svg {
              margin-right: auto;
              width: 200px;
              padding-left: 20% !important;
              margin-top: -42px;
            }
          }
        }
      }
      .nav-link-wrapper {
        margin: 10px 0px;
      }
    }

    .right-column {
      margin-top: -80px;
      padding-right: 10px !important;
      padding-bottom: 15px;
    }
  }
}
