.user-data-cards {
  margin: 42px 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 42px;

  .follower-wrapper-heading {
    color: $offwhite;
    font-weight: 900;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
      margin-left: 21px;
    }
  }

  .user-data-card {
    display: grid;
    grid-template-columns: 200px 1fr;

    .user-data-details {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 21px;

      .action-links {
        font-size: 1.2em;
        cursor: pointer;

        a {
          svg {
            margin-right: 5px;
          }

          color: $primary;
          font-weight: 900;
          margin-right: 20px;
          transition: 0.5s ease-in-out;

          &:hover {
            color: $dark-primary;
          }
        }
      }
    }

    .follower-avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      img {
        height: 90px;
        border-radius: 50%;
        border: 5px solid white;
        box-shadow: 2px 2px 10px rgba(1, 1, 1, 0.42);
        transition: 0.5s ease-in-out;
        cursor: pointer;
        &:hover {
          border: 5px solid $primary;
          box-shadow: 0px 0px 0px rgba(1, 1, 1, 0);
        }
      }

      .follower-username {
        margin-top: 15px;
        font-size: 1.3em;
        a {
          color: $primary;
          font-weight: 900;
          transition: 0.5s ease-in-out;
          &:hover {
            color: $dark-primary;
          }
        }
      }
    }

    .follower-chart-wrapper {
      background-color: $offwhite;
      padding: 21px 21px 0px 21px;
      border-radius: 3px;
      box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.5);
    }
  }
}
